<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8CDCB"
    tools:context=".Contacts">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:scrollbarSize="30dp"
            app:srcCompat="@drawable/ic_chat"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="@string/freaknet"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageSetting"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="#CF9C8F"
            app:srcCompat="@drawable/ic_settings" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="40dp"
        tools:ignore="MissingConstraints">
    <ListView
        android:id="@+id/ListViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="406dp">
    </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>